
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gitlab-Ci is great</title>
  </head>

  <body>
      <img src="gitlab-ci_praesentation.gif" alt="">
  </body>
</html>